@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Oswald&family=Vidaloka&display=swap');

:root{
    --primary-color: #f5a2a2;
    --secondary: #783b31;
    --bg: #f2f1ec;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: 'Oswald', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg);
    max-width: 100vw;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background: var(--bg);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6vh 6%;
}

.header .logo {
    font-size: 2rem;
    font-weight: bolder;
    color:var(--black);
    text-decoration: none;
}

.header .logo i{
    font-size: 3.2rem;
    color: var(--secondary);
    padding-right: .8rem;
  }



.header .navbar a{
    font-size: 1.5rem;
    margin: 0 1rem;
    color: var(--black);
    transition: 0.3s;
    text-decoration: none;

}

.header .navbar a:hover{
    color: var(--primary-color);
}

.header .icons div{
    font-size: 2rem;
    color: var(--black);
    margin-left: 1.7rem;
    cursor: pointer;
  }

  .header .icons div:hover{
    color: var(--primary-color);
    transition: .3s;
  }

#menu-btn{
    display: none;
  }




.home{
    min-height: 100vh;
    background: url("../img/home-bg.jpg") no-repeat center center;
    background-size: cover;
    background-position: center;
    display: flex;
    padding-top: 6rem;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
}

.home .texto{
    text-align: center;
    width: 70rem;
    padding-bottom: 1rem;
    display: block;
    border-radius: 10px;
}

.home .texto h3{
    font-size: 4rem;
    padding-top: 5rem;
    color: var(--white);
    line-height: 1.2;
    padding: 2rem;
}

.home .texto p{
    font-size: 1.7rem;
    color: #f5a2a2;
    line-height: 1.2;
    padding: 1rem;

}

.ancora {
    display: block;
    position: relative;
    top: -10vh;
    visibility: hidden;
}

.sobre{
    min-height: 90vh;
    background-color: var(--white);
    background-size: cover;
    background-position: center;
    box-shadow: var(--box-shadow);
}

.sobre h1{
    padding-top: 1.5rem;
    text-align: center;
    font-family: 'Vidaloka', serif;
    font-weight: bolder;
    font-size: 3.4rem;
    color: var(--secondary);
}

.sobre h1 span{
    font-family: 'Vidaloka', serif;
    color: var(--primary-color);
}

.sobre .duas-secoes{
    display: flex;
}

.metade{
    width: 50vw;
    display: block;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    align-items: center;
}

.sobre .metade img{
    max-height: 60vh;
    background-size:auto;
    box-shadow: var(--box-shadow);
}

.sobre .metade p{
    margin-top: 10%;
    font-size: 1.8rem;
}


.sobre .metade h2{
    font-size: 3.2rem;
    font-weight: bold;
}

.produtos {
    min-height: 100vh;
    background-color: var(--bg);
    background-size: cover;
    background-position: center;
    display: block;

}

.produtos h1 {
    text-align: center;
    margin-top: 3rem;
    font-family: 'Vidaloka', serif;
    font-weight: bolder;
    font-size: 3.4rem;
    color: var(--primary-color);
}

.produtos span{
    font-family: 'Vidaloka', serif;
    color: var(--secondary);
}

.produtos .bloco-produtos{
    display: flex;
    margin-bottom: 0vh;
    min-height: 30vh;
}

.produtos .vitrine{
    display: flex;
    min-width: 40vw;
    
    text-align: center;
    justify-content: space-evenly;
}

.produtos .vitrine .produto-vitrine{
    display: block;
    border-radius: 30px;
    width: 25vw;
    cursor: pointer;
}

.produtos .vitrine .produto-vitrine h3{
    padding: 1.5rem;
    font-weight: bold;
    color: var(--black);
    text-transform: uppercase;
}

.produtos .vitrine .produto-vitrine img{
    margin: 10px;
    max-width: 100%;
    max-height: 60vh;
    width: 80%;
}

.produtos .vitrine .produto-vitrine img:hover{
    margin-bottom: -.6vh;
    width: 85%;
    transition: 0.4s;
    max-width: 100%;
}

.form-usuario{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 70%;
}

.metade .duas-secoes input{
    margin: .5rem .5rem .5rem 0; 
}

.btn-primary{
    background-color: var(--primary-color);
    border-color: var(--primary-color)!important;
}

.index .btn-primary{
    width: 95vh;
    margin-top: 1rem;
}

.btn-primary:hover{
    background-color: var(--secondary);
}

.form-control:focus, .custom-select:focus, .btn-primary:focus{
    border-color: var(--primary-color);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--primary-color);
}

.btn-primary:active{
    background-color: var(--primary-color)!important;
    border-color: var(--primary-color)!important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--primary-color)!important;
}


footer{
    display: flex;
    justify-content: center;
    margin: 1.5rem 1rem 1rem 1rem;
    align-items: center;
}



/* PÁGINA DE LOGIN E CADASTRO */

.secao-login{
    display: grid;
    place-items: center;
    min-height: 100vh;
    justify-content: center;
    background: url("../img/bg-img-login-2.jpg");
    background-size: cover;
}

.cont-login{
    display: grid;
    place-items: center;
    text-align: center  ;
    min-width: 30vw;
    min-height: 50vh;
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.552);
    box-shadow: 0 8px 32px 0 rgba(11, 14, 53, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.cont-login h4{
    padding-top: 1rem;
    color: var(--black);
    font-weight: bolder;
}

.texto-login{
    padding-top: 1rem;
    color: var(--black);
}

.link-login{
    color: var(--secondary);
}

.link-login:hover{
    text-decoration: none;
    color: var(--secondary);
    font-weight: bolder;
}

.cont-login input{
    min-width: 80%;
}

/* Páginas de pedidos */

.table-responsive{
    padding-top: 20vh;
    min-height: 100vh;
    min-width: 100vw;
    background: var(--white);
}

.table{
    text-align: center;
}

.filtrar-pedidos{
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    gap: 1rem;
    padding: 1.5rem;
}


/* Scrips de Media */

@media (max-width:1200px) {
    .header .navbar a{
        font-size: 1.3rem;
        margin: 0 .4rem;
    
    }
    .sobre .metade h2{
        font-size: 2.4rem;
        font-weight: bold;
    }

    .sobre .metade p{
        margin-top: 10%;
        font-size: 1.4rem;
    }

    .sobre .metade img{
        max-height: 82vh;
        background-size:auto;
        box-shadow: var(--box-shadow);
    }

    .produtos .vitrine .produto-vitrine h3{
        font-size: 1.5rem;
        padding: 0;
    }

    .metade .duas-secoes input{
        margin: .5rem .5rem .5rem 0; 
    }
}

@media (max-width:1000px) {
    
    .sobre .duas-secoes{
        display: block;
    }
    .metade{
        min-width: 90vw;
        margin: .2rem;
        align-items: center;
        max-width: 90vw;
    }

    .metade p,h2{
        padding: .5rem!important;
    }
    .metade p{
        margin-top: 0%!important;
        font-size: 1.8rem!important;
    }
    .sobre h1{
        padding: auto;
        text-align: center;
        font-family: 'Vidaloka', serif;
        font-weight: bolder;
        font-size: 3rem;
        color: var(--secondary);
    }

    .sobre h1 span{
        font-family: 'Vidaloka', serif;
        color: var(--primary-color);
    }

    .sobre .metade img{
        max-height: 70vh;
        min-width: 90vw;
        max-width: 90vw;
    }

    .produtos .vitrine .produto-vitrine h3{
        font-size: 1.4rem;
    }

    .produtos h1{
        padding: auto;
        text-align: center;
        font-family: 'Vidaloka', serif;
        font-weight: bolder;
        font-size: 3rem;
        color: var(--secondary);
    }

    .produtos h1 span{
        font-family: 'Vidaloka', serif;
        color: var(--primary-color);
    }


    .metade .duas-secoes input{
        width: 85vw; 
    }
    
    .index input{
        width: 85vw!important;
    }

    .custom-select{
        width: 85vw;
    }    
}



@media (max-width: 860px){
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0; right: 0;
        border-bottom: solid 1px var(--primary-color);
        background: var(--white);
        border-top: .1rem solid var(--secondary);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        justify-content: center;
        transition: 0.3s;
        display: block;
    }

    .header .navbar.menuAberto{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
    }


    .produtos .bloco-produtos{
        display: block;
        margin-bottom: 0;
        min-height: 30vh;
    }

    .produtos .vitrine{
        display: flex;
        min-width: 100vw;
        min-height: 50vh;
        text-align: center;
        justify-content: space-evenly;
    }

    .produtos .vitrine .produto-vitrine h3{
        font-size: 1.2rem;
        padding: 0;
    }
}
  

@media(max-height: 450px){
    .cont-login{
        width: 100%!important;
        height: 100%;
        border-radius: 0;
    }
    .secao-login{
        padding-top: 18vh;
        height: 100vh;
        width: 100vw;
        display: block;
        background: var(--white);
    }
}